<section class="oe_container custom_main_box" style="margin-top: -24px !important;">
    <div class="row mt92 o_equal_col_sm"
         style="max-width:1540px;margin:0 auto;background-color:#ebf2f8;padding-bottom:92px;border-radius:15px;">
        <div class="" style="display:block;margin: auto;width: 1100px;">
            <div class="row align-items-center">

                <div class="col-lg-4 col-md-4 col-sm-12" style="text-align:left">
                    <a href="accurates.com.sa" target="_blank"
                       style="width: 100%;display: inline-block;"></a>
                    <img class="img img-responsive mt16" src="accurates.png"
                         style="margin: auto; height:40px; width:230px;display: block;"/>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-12" style="padding-right:45px; text-align:right">
                    <span class="btn btn-primary"
                          style="border:1px solid transparent; padding:.375rem .60rem; font-size:1rem; line-height:1.5; border-radius:.25rem; background-color:#3363c1; border-color:#3363c1"><i
                            class="fa fa-check" style="margin-right:9px"></i>Community</span>
                    <span class="btn btn-primary"
                          style="border:1px solid transparent; padding:.375rem .60rem; font-size:1rem; line-height:1.5; border-radius:.25rem; background-color:#3363c1; border-color:#3363c1"><i
                            class="fa fa-check" style="margin-right:9px"></i>Enterprise</span>
                    <span class="btn btn-primary"
                          style="border:1px solid transparent; padding:.375rem .60rem; font-size:1rem; line-height:1.5; border-radius:.25rem; background-color:#3363c1; border-color:#3363c1"><i
                            class="fa fa-check" style="margin-right:9px"></i>Odoo.sh</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container bg-transparent fixed-top position-relative" style="margin:-5rem 0;height: 100px; width: 1170px;padding-bottom:400px;">
    <div style="margin: 0 100px;">
        <div class="shadow bg-white px-5 pb24 pt24" style="border-radius:15px;padding-left: 8%; margin-left: 5em;">
            <div class="mt64 mb64 pt32 custom_gst_text" style="padding-top: 0px !important;padding-right:0px;">
                <h2 class="oe_slogan custom_gst_design"
                    style="font-size:30px; color: #ff8950;font-family: Serif;font-weight: bold;text-align:center;text-transform: uppercase; margin-top: -50px !important; margin-bottom: 10px !important;">
                    Hide Product Price - BOM
                </h2>
                <p class="mb16 text-center text-black-dark"
                   style="font-size:20px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:center;">
                    By Amzsys Private limited
                </p>

                <p class="mb16 text-black-dark"
                   style="font-size:15px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:center;">
                    This module helps to hide and show product price and cost price
                </p>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="mb16 text-black-dark" style="font-size:15px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:justify; padding-left:14%; padding-right:14%;">
            Tick/untick "Show Sales Price" or "Show Cost Price" group to show/hide product cost & sales price in the products and product variants.
        </p>
    </div>
</section>

<section>
    <div>
        <div>
            <img width="80%" style="padding-top: 2%; padding-left: 8%; margin-left: 5em;"  src="sc1.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="mb16 text-black-dark" style="font-size:15px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:justify; padding-left:14%; padding-right:14%;">
            The sales price and cost price in the form view.
        </p>
    </div>
</section>

<section>
    <div>
        <div>
            <img width="80%" style="padding-top: 2%; padding-left: 8%; margin-left: 5em;"  src="sc2.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="mb16 text-black-dark" style="font-size:15px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:justify; padding-left:14%; padding-right:14%;">

           Show sales price in kanban view.

        </p>
    </div>
</section>

<section>
    <div>
        <div>
            <img width="80%" style="padding-top: 2%; padding-left: 8%; margin-left: 5em;" src="sc3.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="mb16 text-black-dark" style="font-size:15px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:justify; padding-left:14%; padding-right:14%;">
           The sales price and cost price in the list view. </p>
    </div>
</section>

<section>
    <div>
        <div>
            <img width="80%" style="padding-top: 2%; padding-left: 8%; margin-left: 5em;" src="sc4.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="mb16 text-black-dark" style="font-size:15px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:justify; padding-left:14%; padding-right:14%;">
          Tick "Show Cost Price" group to show product cost in the BOM report.
        </p>
    </div>
</section>
<section>
    <div>
        <div>
            <img width="80%" style="padding-top: 2%; padding-left: 8%; margin-left: 5em;" src="sc5.png">
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="mb16 text-black-dark" style="font-size:15px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:justify; padding-left:14%; padding-right:14%;">
            Go to the <b>BOM Overview</b>.
        </p>
    </div>
</section>
<section>
    <div>
        <div>
            <img width="80%" style="padding-top: 2%; padding-left: 8%; margin-left: 5em;" src="sc6.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="mb16 text-black-dark" style="font-size:15px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:justify; padding-left:14%; padding-right:14%;">
           BOM structure report with cost price.
        </p>
    </div>
</section>
<section>
    <div>
        <div>
            <img width="80%" style="padding-top: 2%; padding-left: 8%; margin-left: 5em;" src="sc7.png">
        </div>
    </div>
</section>

<section class="container" style="margin-top: 6rem !important;">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h2 style="color: #212529 !important;font-size:40px;">Our Services</h2>
            <hr
                    style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;"/>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="cogs.png" class="img-responsive" height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                Customization</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="wrench.png" class="img-responsive" height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                Implementation</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="lifebuoy.png" class="img-responsive" height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo Gap Analysis.</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="consultation.png" class="img-responsive" height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;"> Odoo Consultation.</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="update.png" class="img-responsive" height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                Migration</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="training.png" class="img-responsive" height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo Training & Support.</h6>
        </div>
    </div>
</section>
<section class="container">
    <div class="product-card shadow  mt-5"
         style="border-radius:14px !important; padding: 64px 12px 65px 12px !important;background-color: #ebf2f8;">
        <div class="d-block mx-auto text-center">
            <h6 style="font-family: initial;">Help and Support</h6>
            <div class="d-none d-lg-block ">
                <a href="https://apps.odoo.com/apps/modules/browse?author=Accurates"><h1
                        style="color: #1ca28c;font-size: 44px; font-family: initial; font-weight: 800;">Click here for
                    Accurate <br>Odoo Apps </h1></a>
                <h6 class="mb-4" style="font-family: initial;"> For support, new features and customizations.</h6>
            </div>

            <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">
                <div class="d-none d-lg-block ">
                    <a href="mailto:info@accurates.com.sa" target="_blank"> <i class="ml-2"><i><img src="email.png"
                                                                                                    alt=""
                                                                                                    style="width: 20px;"></i></i></a>
                    <a href="//api.whatsapp.com/send/?phone=%2B966536326303" target="_blank"> <i class="ml-2"><i><img
                            src="whatsapp.png" alt="" style="width: 20px;"></i></i></a>
                    <a href="https://www.linkedin.com/company/accurate-management-system/" target="_blank"><i
                            class="ml-2"><i><img src="linkedin.png" alt="" style="width: 20px;"></i></i></a>
                    <a href="https://www.youtube.com/@AccuratesSA" target="_blank"><i class="ml-2"><i><img
                            src="youtube.png" alt="" style="width: 20px;"></i></i></a>
                    <a href="https://www.instagram.com/accuratemanagementsystem" target="_blank"><i class="ml-2"><i><img
                            src="instagram.png" alt="" style="width: 20px;"></i></i></a>
                    <a href="https://accurates.com.sa/" target="_blank"><i class="ml-2"><i><img src="globe.png" alt=""
                                                                                                style="width: 20px;"></i></i></a>
                </div>
            </div>
        </div>
    </div>
</section>







