<odoo>
    <record id="view_purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit.sale.order</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet//field[@name='date_order']" position="before">
                <group>
                    <field name="sale_order_id"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
