<odoo>


    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">view.sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="%(so_to_po.action_open_purchase_order_wizard)d"
                        type="action"
                        string="Create Purchase Order"
                        class="oe_highlight"/>
            </xpath>
        </field>
    </record>

</odoo>
