<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_manufacture_order_wizard" model="ir.ui.view">
        <field name="name">Manufacture Order</field>
        <field name="model">manufacture.order</field>
        <field name="arch" type="xml">
            <form string="BOM Manufacture Order">
                <group>
                    <field name="mrp_id" invisible="1"/>
                    <field name="product_id"/>
                </group>
                <field name="mrp_line_ids">
                    <list editable="bottom">
                        <field name="user_id"/>
                        <field name="product_quantity"/>
                        <field name="scheduled_date"/>
                    </list>

                </field>
                <footer>
                    <button name="create_manufacture_order" type="object"
                            id="create_invoice_open"
                            string="Create MO"
                            class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="x"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_create_manufacture_order" model="ir.actions.act_window">
        <field name="name">Create Manufacture Order</field>
        <field name="res_model">manufacture.order</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="mrp.model_mrp_bom"/>
        <field name="binding_view_types">list</field>
    </record>

</odoo>
