<odoo>
  <data>
    <!-- explicit list view definition -->

    <record id="sale_inventory_form_view" model="ir.ui.view">
        <field name="name">sale.inventory.form.view</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="stock_reference" string="Stock reference"/>
            </xpath>
        </field>
    </record>
  </data>
</odoo>
