<odoo>
  <data>

    <record id="stock_picking_form_view" model="ir.ui.view">
        <field name="name">stock.picking.form.view</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
                <field name="stock_reference" string="Stock reference"/>
            </xpath>
        </field>
    </record>
  </data>
</odoo>
