<odoo>
    <record id="create_purchase_order_wizard_form_view" model="ir.ui.view">
        <field name="name">create.purchase.order.wizard.form.view</field>
        <field name="model">create.purchase.order.wizard</field>
        <field name="arch" type="xml">
            <form string="Create Purchase Orders">
                <sheet>
                    <group>
                        <field name="vendor_id"/>
                        <field name="scheduled_date"/>
                    </group>
                    <field name="sale_order_line_ids">
                        <list editable="bottom">
                            <field name="product_id" string="Product"/>
                            <field name="name" string="Description"/>
                            <field name="product_uom_qty" string="Ordered Quantity"/>
                            <field name="price_unit" string="Unit Price"/>
                            <field name="price_subtotal" string="Subtotal"/>
                        </list>
                    </field>
                </sheet>
                <footer>
                    <button string="Create" type="object" name="create_purchase_orders" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_open_purchase_order_wizard" model="ir.actions.act_window">
        <field name="name">Create Purchase Order</field>
        <field name="res_model">create.purchase.order.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="so_to_po.create_purchase_order_wizard_form_view"/>
        <field name="target">new</field>
    </record>
</odoo>
