<!--<odoo>-->
<!--    <data>-->
<!--        <record id="user_setting_form_inherit" model="ir.ui.view">-->
<!--            <field name="name">user.setting.form.inherit</field>-->
<!--            <field name="model">res.users</field>-->
<!--            <field name="inherit_id" ref="base.view_users_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//page[@name='access_rights']" position="inside">-->

<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->
<!--    </data>-->
<!--</odoo>-->